#set -g prefix2 C-a
#set -g prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix

# Makes sure that new panes are opened in the same dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g default-terminal "screen-256color"

set -g status-bg colour18
set -g status-fg white
# border colors
set -g pane-border-style fg=colour51
set -g pane-active-border-style fg=colour196


set -g mouse on # enables scrolling
